{
  "name": "courrier",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "postbuild": "node scripts/configure-worker-entry.mjs",
    "dev": "nuxt dev",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "generate": "nuxt generate",
    "test:email": "node --experimental-strip-types --test tests/*.test.ts",
    "restore:inspect": "node scripts/restore-mailbox.mjs inspect",
    "restore:apply": "node scripts/restore-mailbox.mjs restore",
    "preview": "npm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@una-ui/nuxt": "^1.0.0-alpha.27",
    "@unocss/nuxt": "^66.10.5",
    "jose": "^6.2.12",
    "nuxt": "^4.5.2",
    "postal-mime": "^4.0.0",
    "unocss": "^66.10.5",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/tabler": "^1.2.37",
    "@types/node": "^26.6.3",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.13.4",
    "wrangler": "^4.142.0"
  }
}
